.header {
    position: fixed;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    grid-template-columns: 1fr 1200px 1fr;
    width: 100%;
    padding-inline: 1rem;
    height: 3rem;
    z-index: 1;
    background-color: #FFFFFF;
    border-bottom: solid 1px#cfcece;
    font-weight: bold;
}
@media screen and (max-width:1440px) {
    .header {
        grid-template-columns: 1fr 1200px 1fr;
    }
}

@media screen and (max-width:1217px) {
    .header {
        grid-template-columns: 4% 1fr 4%;
    }
}

@media screen and (max-width:1024px) {
    .header {
        grid-template-columns: 4% 1fr 4%;
    }
}

.logo {
    grid-row: 1;
    grid-column: 2;
    justify-self: start;
    text-transform: uppercase;
}

.headerTitle {
    /* grid-row: 1; */
    /* grid-column: 2; */
    visibility: hidden;
    text-align: center;
}

.headerTitle.is-active {
    visibility: visible;
}

.nav {
    grid-row: 1;
    grid-column: 2;
    justify-self: end;
}

.navList {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    align-items: center;
    column-gap: 2rem;
    text-transform: uppercase;
}