.navList {
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  align-items: center;
  column-gap: 2rem;
}


.main {
  padding-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1200px 1fr;
  grid-template-rows: auto 1fr auto;
  position: relative;
  min-height: calc(100vh - 7rem);
}

@media screen and (max-width:1440px) {
  .main {
      grid-template-columns: 1fr 1200px 1fr;
  }
}

@media screen and (max-width:1217px) {
  .main {
      grid-template-columns: 4% 92% 4%;
  }
}

@media screen and (max-width:1024px) {
  .main {
      grid-template-columns: 4% 92% 4%;
  }
}

@media screen and (max-width:768px) {
  .main {
      padding-top: 0;
  }
}

.main>* {
  grid-column: 2;
}

.titleContainer {

  padding-top: 8rem;
  padding-bottom: 8rem;
  display: grid;
  justify-self: start;
  align-items: start;
}

.title {
  display: grid;
  justify-self: start;
  align-items: start;
  /* width: 20rem; */
  /* height: 20rem; */
  /* background-color: #555555; */
  /* color: #FFFFFF; */
  box-sizing: border-box;
  font-size: 8rem;
  text-transform: uppercase;
  border-radius: .2em;
  font-family: "Noto Sans JP", sans-serif;
  font-weight: 900;
}

.titleText {
  height: fit-content;
  width: fit-content;
  line-height: calc(16/16);
}

.titleTextSmall {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.tabList {
  margin-top: 2rem;
  padding-bottom: 1rem;
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  column-gap: 2rem;
  /* border-bottom: solid 1px #CCCCCC; */
}

.tabListItem {
  color: #555555;
  padding: .2em 1em;
  border: solid 1px #CCCCCC;
  border-radius: .95em;
  font-size: .8rem;
}
.tabListItem:hover {
  outline: 0.125rem solid currentColor;
}

.blogList {
  margin-top: 2rem;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 32%);
  justify-content: space-between;
  row-gap: 2rem;
}

@media screen and (max-width:1440px) {
  .blogList {
      margin-top: 2rem;
      display: grid;
      width: 100%;
      grid-template-columns: repeat(2, 48%);
      row-gap: 3rem;
  }
}

@media screen and (max-width:1024px) {
  .blogList {
      margin-top: 2rem;
      display: grid;
      width: 100%;
      grid-template-columns: repeat(1, 100%);
      row-gap: 2rem;
  }
}

.blogListItem {
  font-family: "Noto Sans JP", sans-serif;
  display: grid;
  grid-template-columns: auto auto 1fr;
  grid-template-rows: 100px auto;
  column-gap: 2rem;
  /* padding-top: 1rem; */
  /* padding-bottom: 1rem; */
  border: solid 1px #CCCCCC;
  border-radius: 5px;
  height: auto;
  padding: 1rem;
  align-items: center;
  font-size: calc(1rem * 17 / 16);
  /* font-weight: 500; */
}

.blogListItem:hover {
  outline: 0.125rem solid currentColor;
}

.blogListItem:nth-of-type(1) {
  /* border-top: solid 1px #CCCCCC; */
  /* border-right: solid 1px #CCCCCC; */
  /* border-left: solid 1px #CCCCCC; */
}

.blogListItem:nth-of-type(2) {
  /* border-top: solid 1px #CCCCCC; */
}

.blogListItem:nth-of-type(3) {
  /* border-top: solid 1px #CCCCCC; */
}


.blogListItemDate {
  grid-row: 2;
  grid-column: 1;
}

.blogListItemTitle {
  grid-row: 1;
  grid-column: 1/-1;
  font-weight: bold;
  justify-self: start;
  align-self: start;
}

.blogListItemTagWrapper {
  grid-row: 2;
  grid-column: 2;
  justify-self: start;
  display: grid;
  grid-auto-flow: column;
  column-gap: 1rem;
  justify-content: start;
  width: fit-content;
}

@media screen and (max-width:768px) {
  .blogListItemTagWrapper {
      column-gap: 2%;
      box-sizing: border-box;
      justify-content: start;
  }
}

.blogListItemTag {
  font-size: .8rem;
  color: #555555;
  padding: .2em 1em;
  border: solid 1px #CCCCCC;
  border-radius: .95em;
}

@media screen and (max-width:768px) {
  .blogListItemTag {
      padding: .2em .8em;
      white-space: nowrap;
  }
}

.blogListItemTag:hover {
  outline: 0.125rem solid currentColor;
  border: solid 1px #ffffff;
}

.blogListItemArrow {
  grid-row: 2;
  grid-column: 3;
  justify-self: end;
}


.heading {
  margin-top: 6rem;
  font-size: 2rem;
  font-weight: bold;
}

.text {
  padding-top: 1rem;
}

.blogTitleContainer {
  width: 100%;
  height: 100%;
  grid-column: 1/-1;
  border-bottom: solid 1px #CCCCCC;
  display: grid;
  grid-template-columns: subgrid;
}

@media screen and (max-width:1024px) {
  .blogTitleContainer {
 
  }
}

.blogTitleContainerInner {
  grid-column: 2;
  display: grid;
  grid-template-rows: 80% 20%;
  grid-template-columns: auto 1fr;
  place-items: center;
  justify-content: start;
  column-gap: 2rem;
}

.blogTitle {
  width: 100%;
  grid-row: 1;
  grid-column: 1/-1;
  display: grid;
  place-items: center;
  justify-content: start;
  font-size: 3rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

@media screen and (max-width:1024px) {
  .blogTitle {
  font-size: 2rem;
  }
}

.blogTitleText {
  font-weight: 800;
  width: 100%;
}

.blogDate {
  grid-row: 2;
  grid-column: 1;
  justify-self: start;

}

.blogTag {
  grid-row: 2;
  grid-column: 2;
  justify-self: start;
  font-size: .8rem;
  color: #555555;
  padding: .2em 1em;
  border: solid 1px #CCCCCC;
  border-radius: .95em;
}

.article {
  display: grid;
  grid-template-columns: 80% 20%;
}

.articleMainContainer {
  grid-column: 1;
  margin-right: 2rem;
  margin-top: 2rem;
}

.articleListContainer {
  grid-column: 2;
  grid-row: 1;
}

.articleList {
  position: sticky;
  top: 4rem;
  margin-top: 2rem;
  max-height: 50vh;
  /* border: solid 1px; */
  border-radius: .2em;
  font-weight: bold;
  display: grid;
  row-gap: 1rem;
  padding: 1rem;
}

.footer {
  margin-top: 4rem;
  border-top: solid 1px#cfcece;
  display: grid;
  grid-template-columns: 1fr 1000px 1fr;
  height: 3rem;
  align-items: center;
}

.copyLight {
  grid-column: 2;
  text-align: center;
}

.table {
  border: 1px solid #595959;
  border-collapse: collapse;
}

.tableDesc {
  /* padding: 3px; */
  width: 30px;
  height: 20px;
  border: 1px solid #595959;
  border-collapse: collapse;
}